{
	"name": "jamespole/cellsites",
	"require": {
		"jmikola/geojson": "^1.0",
		"league/csv": "~8.0.0",
		"php": ">=5.5.0",
		"propel/propel": "2.0.0-alpha5",
		"twbs/bootstrap": "3.3.5"
	},
	"suggest": {
		"ext-imagick": "Allows usage of included script which generates watermarked photos and thumbnails"
	},
	"autoload": {
		"psr-4": {"CellSites\\": "src/CellSites/"}
	}
}
